# MySQL
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB}?characterEncoding=utf8&useSSL=false
datasource.username=${MYSQL_USERNAME}
datasource.password=${MYSQL_PWD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.jdbcMaxPoolSize=${JDBC_MAX_POOL_SIZE:30}
spring.datasource.hikari.jdbiMaxPoolSize=${JDBI_MAX_POOL_SIZE:20}
spring.datasource.hikari.maxIdleTime=1800000
spring.datasource.hikari.maxLifeTime=900000
spring.datasource.hikari.testStatement=SELECT 1 FROM DUAL

server.port=8010
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.main.lazy-initialization=true

#springdoc
springdoc.packagesToScan=in.dreamplug.legos.service.points.controller
springdoc.pathsToMatch=/**


#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=${SPRINGBOOT_ACTUATOR_ENDPOINTS:info,health,metrics,mappings,scheduledtasks,loggers,threaddump}

#Logging
logging.file=logback.xml
logging.level.com.zaxxer.hikari.HikariConfig=INFO
